COQAUX1 54d86ca8180b5bd4fc6435e996ed8ea1 /Users/bcpierce/home/sf/vfa/full/ADT.v
271 289 context_used ";"
291 312 context_used ";"
314 336 context_used ";"
338 360 context_used ";"
362 385 context_used ";"
387 420 context_used ";"
422 464 context_used ";"
466 537 context_used ";"
539 616 context_used ";"
618 712 context_used ";"
1125 1146 context_used ";"
1148 1178 context_used ";"
1180 1212 context_used ";"
1214 1236 context_used ";"
1238 1282 context_used ";"
1284 1330 context_used ";"
1332 1404 context_used ";"
1458 1464 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.001"
--- gempty "0.001"
1486 1490 context_used ";"
1486 1490 proof_check_time "0.000"
1546 1552 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.001"
--- gss "0.001"
1597 1601 context_used ";"
1597 1601 proof_check_time "0.000"
1674 1680 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.001"
--- gso "0.001"
1748 1752 context_used ";"
1748 1752 proof_check_time "0.000"
2864 2885 context_used ";"
2887 2918 context_used ";"
2920 2947 context_used ";"
2949 2971 context_used ";"
2973 3014 context_used ";"
3016 3079 context_used ";"
3081 3154 context_used ";"
3208 3214 VernacProof "tac:no using:no"
3236 3240 proof_build_time "0.000"
--- gempty "0.000"
3236 3240 context_used ";"
3236 3240 proof_check_time "0.000"
3297 3303 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.002"
--- gss "0.002"
3560 3564 context_used ";"
3560 3564 proof_check_time "0.001"
3762 3768 VernacProof "tac:no using:no"
3790 3799 proof_build_time "0.000"
--- gso "0.000"
3790 3799 proof_check_time "0.000"
5715 5736 context_used ";"
5738 5769 context_used ";"
5771 5812 context_used ";"
5814 5836 context_used ";"
5838 5932 context_used ";"
5934 6022 context_used ";"
6024 6183 context_used ";"
6238 6244 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.000"
--- gempty "0.000"
6266 6270 context_used ";"
6266 6270 proof_check_time "0.000"
6326 6332 VernacProof "tac:no using:no"
6975 6979 proof_build_time "0.004"
--- gss "0.004"
6975 6979 context_used ";"
6975 6979 proof_check_time "0.001"
7229 7235 VernacProof "tac:no using:no"
7257 7266 proof_build_time "0.000"
--- gso "0.000"
7257 7266 proof_check_time "0.000"
10370 10501 context_used ";"
10627 10722 context_used ";"
10724 10809 context_used ";"
10869 10921 context_used ";"
11027 11048 context_used ";"
11050 11095 context_used ";"
11097 11133 context_used ";"
11135 11169 context_used ";"
11206 11244 context_used ";"
11246 11295 context_used ";"
11297 11374 context_used ";"
11376 11507 context_used ";"
11516 11586 context_used ";"
11791 11872 context_used ";"
11944 12012 context_used ";"
12215 12221 VernacProof "tac:no using:no"
12300 12304 proof_build_time "0.014"
--- nth_firstn "0.014"
12300 12304 context_used ";"
12300 12304 proof_check_time "0.006"
12477 12551 context_used ";"
12477 12551 context_used ";"
12477 12551 context_used ";"
12553 12593 context_used ";"
12769 12778 proof_build_time "0.000"
--- create_relate "0.000"
12769 12778 proof_check_time "0.000"
12863 12872 proof_build_time "0.000"
--- cons_relate "0.000"
12863 12872 proof_check_time "0.000"
12956 12965 proof_build_time "0.000"
--- nth_relate "0.000"
12956 12965 proof_check_time "0.000"
13373 13379 VernacProof "tac:no using:no"
13399 13408 proof_build_time "0.000"
--- step_relate "0.000"
13399 13408 proof_check_time "0.000"
13522 13528 VernacProof "tac:no using:no"
13548 13557 proof_build_time "0.000"
--- repeat_step_relate "0.000"
13548 13557 proof_check_time "0.000"
13609 13615 VernacProof "tac:no using:no"
13677 13686 proof_build_time "0.000"
--- fibish_correct "0.000"
13677 13686 proof_check_time "0.000"
--- vo_compile_time "0.555"
