COQAUX1 75d0eac2ea55218395c18f2b9cfdfaaf /Users/bcpierce/home/sf/vfa/full/BinomTest.v
68 92 context_used ";"
729 735 proof_build_time "0.001"
729 735 proof_check_time "0.000"
1149 1155 proof_build_time "0.001"
1149 1155 proof_check_time "0.000"
1616 1622 proof_build_time "0.001"
1616 1622 proof_check_time "0.000"
2271 2277 proof_build_time "0.002"
2271 2277 proof_check_time "0.000"
2710 2716 proof_build_time "0.001"
2710 2716 proof_check_time "0.000"
3184 3190 proof_build_time "0.001"
3184 3190 proof_check_time "0.000"
3636 3642 proof_build_time "0.001"
3636 3642 proof_check_time "0.000"
4011 4017 proof_build_time "0.001"
4011 4017 proof_check_time "0.000"
4341 4347 proof_build_time "0.001"
4341 4347 proof_check_time "0.000"
4863 4869 proof_build_time "0.002"
4863 4869 proof_check_time "0.000"
5017 5023 proof_build_time "0.000"
5017 5023 proof_check_time "0.000"
--- vo_compile_time "0.446"
