COQAUX1 63c41cfc534164da1af0e725c1b1cffb /Users/bcpierce/home/sf/vfa/full/Binom.v
956 978 context_used ";"
980 1057 context_used ";"
980 1057 context_used ";"
980 1057 context_used ";"
1369 1402 context_used ";"
1404 1439 context_used ";"
1441 1718 context_used ";"
1720 1974 context_used ";"
1976 2064 context_used ";"
2380 2936 context_used ";"
2938 3117 context_used ";"
3119 3300 context_used ";"
3302 3519 context_used ";"
3521 3678 context_used ";"
3680 4068 context_used ";"
4070 4288 context_used ";"
4290 4340 context_used ";"
4526 4771 context_used ";"
4819 4937 context_used ";"
4988 5134 context_used ";"
5167 5217 context_used ";"
5651 5660 proof_build_time "0.000"
--- empty_priq "0.000"
5651 5660 proof_check_time "0.000"
5838 5847 proof_build_time "0.000"
--- smash_valid "0.000"
5838 5847 proof_check_time "0.000"
6053 6062 proof_build_time "0.000"
--- carry_valid "0.000"
6053 6062 proof_check_time "0.000"
6211 6220 proof_build_time "0.000"
--- insert_priq "0.000"
6211 6220 proof_check_time "0.000"
6559 6568 proof_build_time "0.000"
--- join_valid "0.000"
6559 6568 proof_check_time "0.000"
6651 6657 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.002"
--- merge_priq "0.002"
6705 6709 context_used ";"
6705 6709 proof_check_time "0.000"
6890 6899 proof_build_time "0.000"
--- delete_max_Some_priq "0.000"
6890 6899 proof_check_time "0.000"
7127 7403 context_used ";"
7848 7941 context_used ";"
7848 7941 context_used ";"
7848 7941 context_used ";"
7953 8020 context_used ";"
8372 8381 proof_build_time "0.000"
--- tree_elems_ext "0.000"
8372 8381 proof_check_time "0.000"
8549 8558 proof_build_time "0.000"
--- tree_perm "0.000"
8549 8558 proof_check_time "0.000"
8892 8901 proof_build_time "0.000"
--- priqueue_elems_ext "0.000"
8892 8901 proof_check_time "0.000"
9046 9052 VernacProof "tac:no using:no"
9072 9081 proof_build_time "0.000"
--- abs_perm "0.000"
9072 9081 proof_check_time "0.000"
9198 9204 VernacProof "tac:no using:no"
9224 9233 proof_build_time "0.000"
--- tree_can_relate "0.000"
9224 9233 proof_check_time "0.000"
9297 9303 VernacProof "tac:no using:no"
9323 9332 proof_build_time "0.000"
--- can_relate "0.000"
9323 9332 proof_check_time "0.000"
9561 9567 VernacProof "tac:no using:no"
9587 9596 proof_build_time "0.000"
--- empty_relate "0.000"
9587 9596 proof_check_time "0.000"
9927 9936 proof_build_time "0.000"
--- smash_elems "0.000"
9927 9936 proof_check_time "0.000"
10459 10468 proof_build_time "0.000"
--- carry_elems "0.000"
10459 10468 proof_check_time "0.000"
10650 10659 proof_build_time "0.000"
--- insert_relate "0.000"
10650 10659 proof_check_time "0.000"
11182 11191 proof_build_time "0.000"
--- join_elems "0.000"
11182 11191 proof_check_time "0.000"
11419 11425 VernacProof "tac:no using:no"
11445 11454 proof_build_time "0.000"
--- merge_relate "0.000"
11445 11454 proof_check_time "0.000"
11648 11657 proof_build_time "0.000"
--- delete_max_None_relate "0.000"
11648 11657 proof_check_time "0.000"
11951 11960 proof_build_time "0.000"
--- delete_max_Some_relate "0.000"
11951 11960 proof_check_time "0.000"
--- vo_compile_time "0.529"
