COQAUX1 7839d86fc469c1ed62d171c6ca918771 /Users/bcpierce/home/sf/vfa/full/ColorTest.v
68 92 context_used ";"
885 891 proof_build_time "0.002"
885 891 proof_check_time "0.000"
1340 1346 proof_build_time "0.002"
1340 1346 proof_check_time "0.000"
1822 1828 proof_build_time "0.002"
1822 1828 proof_check_time "0.000"
2164 2170 proof_build_time "0.001"
2164 2170 proof_check_time "0.000"
2520 2526 proof_build_time "0.001"
2520 2526 proof_check_time "0.000"
3111 3117 proof_build_time "0.002"
3111 3117 proof_check_time "0.000"
3496 3502 proof_build_time "0.001"
3496 3502 proof_check_time "0.000"
3929 3935 proof_build_time "0.002"
3929 3935 proof_check_time "0.000"
4140 4146 proof_build_time "0.001"
4140 4146 proof_check_time "0.000"
4462 4468 proof_build_time "0.001"
4462 4468 proof_check_time "0.000"
4806 4812 proof_build_time "0.001"
4806 4812 proof_check_time "0.000"
5233 5239 proof_build_time "0.002"
5233 5239 proof_check_time "0.000"
5551 5557 proof_build_time "0.001"
5551 5557 proof_check_time "0.000"
5928 5934 proof_build_time "0.003"
5928 5934 proof_check_time "0.000"
6288 6294 proof_build_time "0.001"
6288 6294 proof_check_time "0.000"
6433 6439 proof_build_time "0.000"
6433 6439 proof_check_time "0.000"
--- vo_compile_time "0.728"
