COQAUX1 d8a20c33dd576f58e62577f1635cfd9e /Users/bcpierce/home/sf/vfa/full/Color.v
5612 5618 VernacProof "tac:no using:no"
5651 5655 proof_build_time "0.000"
--- lt_strict "0.000"
5651 5655 context_used ";"
5651 5655 proof_check_time "0.000"
5707 5713 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.000"
--- lt_proper "0.000"
5744 5748 context_used ";"
5744 5748 proof_check_time "0.000"
6337 6426 context_used ";"
6638 6779 context_used ";"
6867 6873 VernacProof "tac:no using:no"
6896 6900 proof_build_time "0.000"
--- domain_example_map "0.000"
6896 6900 context_used ";"
6896 6900 proof_check_time "0.000"
7844 7901 context_used ";"
7953 7959 VernacProof "tac:no using:no"
7996 8000 proof_build_time "0.001"
--- InA_example "0.001"
7996 8000 context_used ";"
7996 8000 proof_check_time "0.000"
8238 8244 VernacProof "tac:no using:no"
8410 8414 proof_build_time "0.025"
--- equivlistA_example "0.025"
8410 8414 context_used ";"
8410 8414 proof_check_time "0.013"
10532 10538 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.000"
10552 10556 context_used ";"
10552 10556 proof_check_time "0.000"
10584 10590 VernacProof "tac:no using:no"
10604 10608 proof_build_time "0.000"
10604 10608 context_used ";"
10604 10608 proof_check_time "0.000"
10747 10753 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.002"
--- eqlistA_Eeq_eq "0.002"
10924 10928 context_used ";"
10924 10928 proof_check_time "0.000"
11212 11218 VernacProof "tac:no using:no"
11297 11301 proof_build_time "0.015"
--- SortE_equivlistE_eqlistE "0.015"
11297 11301 context_used ";"
11297 11301 proof_check_time "0.000"
11547 11553 VernacProof "tac:no using:no"
11629 11633 proof_build_time "0.001"
--- filter_sortE "0.001"
11629 11633 context_used ";"
11629 11633 proof_check_time "0.000"
12284 12290 proof_build_time "0.000"
12284 12290 proof_check_time "0.000"
12643 12649 VernacProof "tac:no using:no"
12703 12712 proof_build_time "0.000"
--- Proper_eq_eq "0.000"
12703 12712 proof_check_time "0.000"
12900 12906 VernacProof "tac:no using:no"
13405 13414 proof_build_time "0.003"
--- Sremove_elements "0.003"
13405 13414 proof_check_time "0.000"
14123 14132 proof_build_time "0.000"
--- InA_map_fst_key "0.000"
14123 14132 proof_check_time "0.000"
14645 14651 VernacProof "tac:no using:no"
14671 14680 proof_build_time "0.000"
--- Sorted_lt_key "0.000"
14671 14680 proof_check_time "0.000"
15426 15435 proof_build_time "0.002"
--- cardinal_map "0.002"
15426 15435 proof_check_time "0.000"
15608 15614 VernacProof "tac:no using:no"
15737 15746 proof_build_time "0.002"
--- Sremove_cardinal_less "0.002"
15737 15746 proof_check_time "0.000"
16230 16236 VernacProof "tac:no using:no"
16444 16448 proof_build_time "0.006"
--- specialize_SortA_equivlistA_eqlistA "0.006"
16444 16448 context_used ";"
16444 16448 proof_check_time "0.001"
16605 16611 VernacProof "tac:no using:no"
16669 16673 proof_build_time "0.004"
--- Proper_eq_key_elt "0.004"
16669 16673 context_used ";"
16669 16673 proof_check_time "0.001"
17178 17187 proof_build_time "0.002"
--- Mremove_elements "0.002"
17178 17187 proof_check_time "0.000"
17509 17518 proof_build_time "0.000"
--- Mremove_cardinal_less "0.000"
17509 17518 proof_check_time "0.000"
17747 17756 proof_build_time "0.000"
--- fold_right_rev_left "0.000"
17747 17756 proof_check_time "0.000"
17826 17835 proof_build_time "0.000"
--- Snot_in_empty "0.000"
17826 17835 proof_check_time "0.000"
18064 18073 proof_build_time "0.000"
--- Sin_domain "0.000"
18064 18073 proof_check_time "0.000"
18205 18228 context_used ";"
18229 18255 context_used ";"
18256 18296 context_used ";"
18297 18333 context_used ";"
18335 18442 context_used ";"
18444 18533 context_used ";"
18535 18601 context_used ";"
18603 18644 context_used ";"
18646 18824 context_used ";"
18915 18998 context_used ";"
19000 19091 context_used ";"
19487 19496 proof_build_time "0.000"
--- subset_nodes_sub "0.000"
19487 19496 proof_check_time "0.000"
19749 19758 proof_build_time "0.000"
--- select_terminates "0.000"
19749 19758 proof_check_time "0.000"
19956 20148 context_used ";"
20149 20155 VernacProof "tac:no using:no"
20182 20190 proof_build_time "0.000"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 context_used ";"
20182 20190 proof_check_time "0.031"
20257 20289 context_used ";"
20291 20436 context_used ";"
20438 20633 context_used ";"
20635 20769 context_used ";"
21059 21296 context_used ";"
21425 21434 proof_build_time "0.000"
--- adj_ext "0.000"
21425 21434 proof_check_time "0.000"
21612 21621 proof_build_time "0.000"
--- in_colors_of_1 "0.000"
21612 21621 proof_check_time "0.000"
21840 21849 proof_build_time "0.000"
--- color_correct "0.000"
21840 21849 proof_check_time "0.000"
22175 22237 context_used ";"
22239 22396 context_used ";"
22398 22479 context_used ";"
22481 22562 context_used ";"
--- vo_compile_time "1.053"
