COQAUX1 005fc5f4d6c325e85eb52a2a4452ad64 /Users/bcpierce/home/sf/vfa/full/Decide.v
3081 3087 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.001"
3101 3105 context_used ";"
3101 3105 proof_check_time "0.000"
3664 3670 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.004"
--- three_less_seven_1 "0.004"
3867 3871 context_used ";"
3867 3871 proof_check_time "0.002"
4089 4095 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.002"
--- three_less_seven_2 "0.002"
4158 4162 context_used ";"
4158 4162 proof_check_time "0.001"
5329 5424 context_used ";"
5329 5424 context_used ";"
5329 5424 context_used ";"
5488 5525 context_used ";"
5545 5551 VernacProof "tac:no using:no"
5559 5563 proof_build_time "0.002"
--- less37 "0.002"
5559 5563 context_used ";"
5559 5563 proof_check_time "0.001"
5586 5592 VernacProof "tac:no using:no"
5600 5604 proof_build_time "0.001"
--- greater23 "0.001"
5600 5604 context_used ";"
5600 5604 proof_check_time "0.001"
5606 5652 context_used ";"
5653 5703 context_used ";"
5883 5920 context_used ";"
5921 5967 context_used ";"
6500 6544 context_used ";"
6897 6946 context_used ";"
6948 7047 context_used ";"
7900 8074 context_used ";"
8291 8299 proof_build_time "0.002"
8291 8299 context_used ";"
8291 8299 proof_check_time "0.000"
8396 8402 VernacProof "tac:no using:no"
8448 8452 proof_build_time "0.001"
--- lt_dec_equivalent "0.001"
8448 8452 context_used ";"
8448 8452 proof_check_time "0.000"
9055 9193 context_used ";"
9195 9335 context_used ";"
9455 9595 context_used ";"
9597 9703 context_used ";"
9705 9891 context_used ";"
10015 10021 VernacProof "tac:no using:no"
10533 10542 proof_build_time "0.003"
--- insert_sorted "0.003"
10533 10542 proof_check_time "0.000"
12832 12886 context_used ";"
13280 13337 context_used ";"
13339 13424 context_used ";"
13885 13891 VernacProof "tac:no using:no"
14112 14116 proof_build_time "0.005"
--- prove_with_max_axiom "0.005"
14112 14116 context_used ";"
14112 14116 proof_check_time "0.002"
14913 14919 VernacProof "tac:no using:no"
14990 14996 proof_build_time "0.000"
14990 14996 proof_check_time "0.000"
15703 15709 VernacProof "tac:no using:no"
15732 15736 proof_build_time "0.001"
--- compute_with_StdLib_lt_dec "0.001"
15732 15736 context_used ";"
15732 15736 proof_check_time "0.001"
17309 17414 context_used ";"
17831 17840 proof_build_time "0.000"
--- list_nat_in "0.000"
17831 17840 proof_check_time "0.000"
17927 17933 VernacProof "tac:no using:no"
17979 17988 proof_build_time "0.001"
--- in_4_pi "0.001"
17979 17988 proof_check_time "0.001"
--- vo_compile_time "0.662"
