COQAUX1 2469c95fa307edf8ebd77a1a1c500284 /Users/bcpierce/home/sf/vfa/full/Extract.v
641 778 context_used ";"
780 886 context_used ";"
4197 4218 context_used ";"
4328 4362 context_used ";"
5068 5094 context_used ";"
5097 5167 context_used ";"
6478 6484 VernacProof "tac:no using:no"
6544 6548 proof_build_time "0.001"
--- int_blt_reflect "0.001"
6544 6548 context_used ";"
6544 6548 proof_check_time "0.000"
6611 6617 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.001"
--- Z_eqb_reflect "0.001"
6679 6683 context_used ";"
6679 6683 proof_check_time "0.000"
6746 6752 VernacProof "tac:no using:no"
6814 6818 proof_build_time "0.001"
--- Z_ltb_reflect "0.001"
6814 6818 context_used ";"
6814 6818 proof_check_time "0.000"
7605 7645 context_used ";"
7646 7713 context_used ";"
7714 7823 context_used ";"
7899 7905 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.005"
--- t_update_eq "0.005"
7969 7973 context_used ";"
7969 7973 proof_check_time "0.001"
8085 8091 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.009"
--- t_update_neq "0.009"
8156 8160 context_used ";"
8156 8160 proof_check_time "0.002"
8277 8283 VernacProof "tac:no using:no"
8359 8363 proof_build_time "0.004"
--- t_update_shadow "0.004"
8359 8363 context_used ";"
8359 8363 proof_check_time "0.001"
9832 9838 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.000"
--- empty_tree_relate "0.000"
9852 9856 context_used ";"
9852 9856 proof_check_time "0.000"
9991 9997 VernacProof "tac:no using:no"
10073 10082 proof_build_time "0.000"
--- lookup_relate "0.000"
10073 10082 proof_check_time "0.000"
10251 10257 VernacProof "tac:no using:no"
10333 10342 proof_build_time "0.000"
--- insert_relate "0.000"
10333 10342 proof_check_time "0.000"
10496 10502 VernacProof "tac:no using:no"
10592 10601 proof_build_time "0.000"
--- unrealistically_strong_can_relate "0.000"
10592 10601 proof_check_time "0.000"
13643 13694 context_used ";"
13695 13738 context_used ";"
13739 13784 context_used ";"
13785 13818 context_used ";"
13819 13852 context_used ";"
14138 14144 proof_build_time "0.006"
14138 14144 proof_check_time "0.000"
--- vo_compile_time "0.609"
