COQAUX1 92f1e2f0278755593499fd34ab5a94d9 /Users/bcpierce/home/sf/vfa/full/Multiset.v
911 935 context_used ";"
937 973 context_used ";"
1112 1157 context_used ";"
1159 1229 context_used ";"
1231 1313 context_used ";"
1642 1648 VernacProof "tac:no using:no"
1698 1707 proof_build_time "0.001"
--- union_assoc "0.001"
1698 1707 proof_check_time "0.000"
1866 1872 VernacProof "tac:no using:no"
1892 1901 proof_build_time "0.000"
--- union_comm "0.000"
1892 1901 proof_check_time "0.000"
2401 2538 context_used ";"
2736 2742 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.005"
--- sort_pi "0.005"
2763 2767 context_used ";"
2763 2767 proof_check_time "0.002"
2880 2886 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.035"
--- sort_pi_same_contents "0.035"
3007 3011 context_used ";"
3007 3011 proof_check_time "0.017"
3358 3482 context_used ";"
3809 3815 VernacProof "tac:no using:no"
3835 3844 proof_build_time "0.000"
--- insert_contents "0.000"
3835 3844 proof_check_time "0.000"
4035 4044 proof_build_time "0.000"
--- sort_contents "0.000"
4035 4044 proof_check_time "0.000"
4152 4158 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
--- insertion_sort_correct "0.001"
4206 4210 context_used ";"
4206 4210 proof_check_time "0.000"
5281 5290 proof_build_time "0.000"
--- perm_contents "0.000"
5281 5290 proof_check_time "0.000"
5472 5619 context_used ";"
5621 5722 context_used ";"
5877 5883 VernacProof "tac:no using:no"
6050 6059 proof_build_time "0.006"
--- delete_contents "0.006"
6050 6059 proof_check_time "0.000"
6200 6206 VernacProof "tac:no using:no"
6226 6235 proof_build_time "0.000"
--- contents_perm_aux "0.000"
6226 6235 proof_check_time "0.000"
6380 6386 VernacProof "tac:no using:no"
6406 6415 proof_build_time "0.000"
--- contents_in "0.000"
6406 6415 proof_check_time "0.000"
6565 6571 VernacProof "tac:no using:no"
6591 6600 proof_build_time "0.000"
--- in_perm_delete "0.000"
6591 6600 proof_check_time "0.000"
6743 6749 VernacProof "tac:no using:no"
7300 7309 proof_build_time "0.005"
--- contents_perm "0.005"
7300 7309 proof_check_time "0.000"
7559 7565 VernacProof "tac:no using:no"
7625 7629 proof_build_time "0.001"
--- same_contents_iff_perm "0.001"
7625 7629 context_used ";"
7625 7629 proof_check_time "0.000"
7889 7895 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.004"
--- sort_specifications_equivalent "0.004"
8041 8045 context_used ";"
8041 8045 proof_check_time "0.001"
--- vo_compile_time "0.614"
