COQAUX1 cfdc96eb5e06441a5413d767c83fe855 /Users/bcpierce/home/sf/vfa/full/MultisetTest.v
71 95 context_used ";"
751 757 proof_build_time "0.001"
751 757 proof_check_time "0.000"
1033 1039 proof_build_time "0.001"
1033 1039 proof_check_time "0.000"
1370 1376 proof_build_time "0.001"
1370 1376 proof_check_time "0.000"
1679 1685 proof_build_time "0.001"
1679 1685 proof_check_time "0.000"
2252 2258 proof_build_time "0.002"
2252 2258 proof_check_time "0.000"
2608 2614 proof_build_time "0.001"
2608 2614 proof_check_time "0.000"
2945 2951 proof_build_time "0.001"
2945 2951 proof_check_time "0.000"
3272 3278 proof_build_time "0.001"
3272 3278 proof_check_time "0.000"
3643 3649 proof_build_time "0.001"
3643 3649 proof_check_time "0.000"
3987 3993 proof_build_time "0.002"
3987 3993 proof_check_time "0.000"
4132 4138 proof_build_time "0.000"
4132 4138 proof_check_time "0.000"
--- vo_compile_time "0.483"
