COQAUX1 3f342aeb87b294850fd0526882dc70d4 /Users/bcpierce/home/sf/vfa/full/Perm.v
1375 1381 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.001"
1395 1399 context_used ";"
1395 1399 proof_check_time "0.000"
2729 2735 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
--- beq_reflect "0.001"
2806 2810 context_used ";"
2806 2810 proof_check_time "0.000"
2870 2876 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
--- blt_reflect "0.001"
2940 2944 context_used ";"
2940 2944 proof_check_time "0.000"
3006 3012 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
--- ble_reflect "0.001"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.000"
3396 3402 VernacProof "tac:no using:no"
3833 3837 proof_build_time "0.007"
--- reflect_example1 "0.007"
3833 3837 context_used ";"
3833 3837 proof_check_time "0.003"
4859 4865 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.006"
--- reflect_example2 "0.006"
5297 5301 context_used ";"
5297 5301 proof_check_time "0.003"
6207 6213 VernacProof "tac:no using:no"
6763 6769 proof_build_time "0.208"
6763 6769 proof_check_time "0.000"
6827 6833 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.001"
--- bogus_subtraction "0.001"
7013 7017 context_used ";"
7013 7017 proof_check_time "0.000"
7240 7246 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.108"
--- omega_example1 "0.108"
7546 7550 context_used ";"
7546 7550 proof_check_time "0.000"
7717 7723 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.004"
--- omega_example2 "0.004"
7743 7747 context_used ";"
7743 7747 proof_check_time "0.003"
8943 9086 context_used ";"
9148 9154 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.000"
--- maybe_swap_123 "0.000"
9168 9172 context_used ";"
9168 9172 proof_check_time "0.000"
9234 9240 VernacProof "tac:no using:no"
9254 9258 proof_build_time "0.000"
--- maybe_swap_321 "0.000"
9254 9258 context_used ";"
9254 9258 proof_check_time "0.000"
10219 10225 VernacProof "tac:no using:no"
11226 11232 proof_build_time "0.002"
11226 11232 proof_check_time "0.000"
11358 11364 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.007"
--- maybe_swap_idempotent "0.007"
12266 12270 context_used ";"
12266 12270 proof_check_time "0.002"
12563 12569 VernacProof "tac:no using:no"
12830 12834 proof_build_time "0.007"
--- maybe_swap_idempotent' "0.007"
12830 12834 context_used ";"
12830 12834 proof_check_time "0.002"
15827 15833 VernacProof "tac:no using:no"
16809 16813 proof_build_time "0.120"
--- butterfly "0.120"
16809 16813 context_used ";"
16809 16813 proof_check_time "0.001"
17659 17665 VernacProof "tac:no using:no"
17753 17762 proof_build_time "0.000"
--- permut_example "0.000"
17753 17762 proof_check_time "0.000"
18042 18048 VernacProof "tac:no using:no"
18068 18077 proof_build_time "0.000"
--- not_a_permutation "0.000"
18068 18077 proof_check_time "0.000"
18265 18271 VernacProof "tac:no using:no"
18502 18506 proof_build_time "0.002"
--- maybe_swap_perm "0.002"
18502 18506 context_used ";"
18502 18506 proof_check_time "0.000"
18673 18783 context_used ";"
18900 18906 VernacProof "tac:no using:no"
19128 19132 proof_build_time "0.004"
--- maybe_swap_correct "0.004"
19128 19132 context_used ";"
19128 19132 proof_check_time "0.002"
19935 19941 VernacProof "tac:no using:no"
19962 19971 proof_build_time "0.000"
--- Forall_perm "0.000"
19962 19971 proof_check_time "0.000"
--- vo_compile_time "1.062"
