COQAUX1 9f62f8b30af5a4301c795586c8f5784e /Users/bcpierce/home/sf/vfa/full/Priqueue.v
2704 2729 context_used ";"
2732 2754 context_used ";"
2758 2784 context_used ";"
2787 2833 context_used ";"
2836 2894 context_used ";"
2897 2947 context_used ";"
2951 2984 context_used ";"
2987 3031 context_used ";"
3034 3093 context_used ";"
3096 3184 context_used ";"
3187 3217 context_used ";"
3220 3255 context_used ";"
3258 3317 context_used ";"
3320 3411 context_used ";"
3414 3508 context_used ";"
3511 3604 context_used ";"
3607 3801 context_used ";"
3804 3871 context_used ";"
3874 4031 context_used ";"
4944 5181 context_used ";"
5332 5338 VernacProof "tac:no using:no"
5479 5488 proof_build_time "0.002"
--- select_perm "0.002"
5479 5488 proof_check_time "0.000"
5611 5617 VernacProof "tac:no using:no"
5712 5721 proof_build_time "0.000"
--- select_biggest_aux "0.000"
5712 5721 proof_check_time "0.000"
5825 5831 VernacProof "tac:no using:no"
6059 6068 proof_build_time "0.006"
--- select_biggest "0.006"
6059 6068 proof_check_time "0.000"
6175 6197 context_used ";"
6199 6231 context_used ";"
6233 6268 context_used ";"
6269 6318 context_used ";"
6319 6427 context_used ";"
6428 6480 context_used ";"
6820 6858 context_used ";"
6909 6989 context_used ";"
6991 7014 context_used ";"
7201 7207 VernacProof "tac:no using:no"
7241 7245 proof_build_time "0.001"
--- can_relate "0.001"
7241 7245 context_used ";"
7241 7245 proof_check_time "0.000"
7587 7593 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.004"
--- abs_perm "0.004"
7642 7646 context_used ";"
7642 7646 proof_check_time "0.001"
7807 7813 VernacProof "tac:no using:no"
7827 7831 proof_build_time "0.000"
--- empty_priq "0.000"
7827 7831 context_used ";"
7827 7831 proof_check_time "0.000"
7869 7875 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.000"
--- empty_relate "0.000"
7889 7893 context_used ";"
7889 7893 proof_check_time "0.000"
7955 7961 VernacProof "tac:no using:no"
7983 7987 proof_build_time "0.000"
--- insert_priq "0.000"
7983 7987 context_used ";"
7983 7987 proof_check_time "0.000"
8077 8083 VernacProof "tac:no using:no"
8128 8132 proof_build_time "0.003"
--- insert_relate "0.003"
8128 8132 context_used ";"
8128 8132 proof_check_time "0.001"
8228 8234 VernacProof "tac:no using:no"
8248 8252 proof_build_time "0.000"
--- delete_max_Some_priq "0.000"
8248 8252 context_used ";"
8248 8252 proof_check_time "0.000"
8451 8457 VernacProof "tac:no using:no"
8477 8486 proof_build_time "0.000"
--- delete_max_None_relate "0.000"
8477 8486 proof_check_time "0.000"
8683 8689 VernacProof "tac:no using:no"
8709 8718 proof_build_time "0.000"
--- delete_max_Some_relate "0.000"
8709 8718 proof_check_time "0.000"
8790 8796 VernacProof "tac:no using:no"
8818 8822 proof_build_time "0.000"
--- merge_priq "0.000"
8818 8822 context_used ";"
8818 8822 proof_check_time "0.000"
9030 9036 VernacProof "tac:no using:no"
9056 9065 proof_build_time "0.000"
--- merge_relate "0.000"
9056 9065 proof_check_time "0.000"
--- vo_compile_time "0.541"
