COQAUX1 01c50bac26265f728504b193e3b5aed7 /Users/bcpierce/home/sf/vfa/full/PriqueueTest.v
71 95 context_used ";"
848 854 proof_build_time "0.002"
848 854 proof_check_time "0.000"
1224 1230 proof_build_time "0.001"
1224 1230 proof_check_time "0.000"
1589 1595 proof_build_time "0.001"
1589 1595 proof_check_time "0.000"
2069 2075 proof_build_time "0.001"
2069 2075 proof_check_time "0.000"
2638 2644 proof_build_time "0.002"
2638 2644 proof_check_time "0.000"
3209 3215 proof_build_time "0.002"
3209 3215 proof_check_time "0.000"
3375 3381 proof_build_time "0.000"
3375 3381 proof_check_time "0.000"
--- vo_compile_time "0.430"
