COQAUX1 aa29ef7d35d27d16be31a9722e0e0e44 /Users/bcpierce/home/sf/vfa/full/RedblackTest.v
71 95 context_used ";"
910 916 proof_build_time "0.002"
910 916 proof_check_time "0.000"
1212 1218 proof_build_time "0.001"
1212 1218 proof_check_time "0.000"
1500 1506 proof_build_time "0.001"
1500 1506 proof_check_time "0.000"
1917 1923 proof_build_time "0.001"
1917 1923 proof_check_time "0.000"
2407 2413 proof_build_time "0.002"
2407 2413 proof_check_time "0.000"
2881 2887 proof_build_time "0.002"
2881 2887 proof_check_time "0.000"
3240 3246 proof_build_time "0.001"
3240 3246 proof_check_time "0.000"
3548 3554 proof_build_time "0.002"
3548 3554 proof_check_time "0.000"
3920 3926 proof_build_time "0.002"
3920 3926 proof_check_time "0.000"
4247 4253 proof_build_time "0.001"
4247 4253 proof_check_time "0.000"
4397 4403 proof_build_time "0.000"
4397 4403 proof_check_time "0.000"
--- vo_compile_time "0.559"
