COQAUX1 8bf380ddfbebd723b162cd88c6ab127c /Users/bcpierce/home/sf/vfa/full/Redblack.v
2247 2269 context_used ";"
2271 2302 context_used ";"
2271 2302 context_used ";"
2271 2302 context_used ";"
5393 5399 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.002"
--- T_neq_E "0.002"
5432 5436 context_used ";"
5432 5436 proof_check_time "0.000"
5692 5698 VernacProof "tac:no using:no"
7398 7404 proof_build_time "0.042"
7398 7404 proof_check_time "0.000"
7455 7461 VernacProof "tac:no using:no"
8173 8179 proof_build_time "0.166"
8173 8179 proof_check_time "0.000"
8230 8236 VernacProof "tac:no using:no"
8702 8706 proof_build_time "0.116"
--- ins_not_E "0.116"
8702 8706 context_used ";"
8702 8706 proof_check_time "0.055"
9602 9608 VernacProof "tac:no using:no"
10514 10520 proof_build_time "0.091"
10514 10520 proof_check_time "0.000"
10695 10701 VernacProof "tac:no using:no"
11567 11573 proof_build_time "1.360"
11567 11573 proof_check_time "0.000"
11748 11754 VernacProof "tac:no using:no"
12179 12183 proof_build_time "1.314"
--- balance_SearchTree "1.314"
12179 12183 context_used ";"
12179 12183 proof_check_time "0.464"
12635 12641 VernacProof "tac:no using:no"
12661 12670 proof_build_time "0.000"
--- ins_SearchTree "0.000"
12661 12670 proof_check_time "0.000"
12793 12802 proof_build_time "0.000"
--- empty_tree_SearchTree "0.000"
12793 12802 proof_check_time "0.000"
12877 12883 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.002"
--- SearchTree'_le "0.002"
12904 12908 context_used ";"
12904 12908 proof_check_time "0.002"
13060 13066 VernacProof "tac:no using:no"
13179 13183 proof_build_time "0.004"
--- expand_range_SearchTree' "0.004"
13179 13183 context_used ";"
13179 13183 proof_check_time "0.004"
13292 13301 proof_build_time "0.000"
--- insert_SearchTree "0.000"
13292 13301 proof_check_time "0.000"
13736 13742 VernacProof "tac:no using:no"
13756 13760 proof_build_time "0.000"
--- empty_tree_relate "0.000"
13756 13760 context_used ";"
13756 13760 proof_check_time "0.000"
13895 13901 VernacProof "tac:no using:no"
13974 13983 proof_build_time "0.000"
--- lookup_relate "0.000"
13974 13983 proof_check_time "0.000"
14068 14074 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.000"
--- Abs_helper "0.000"
14099 14103 context_used ";"
14099 14103 proof_check_time "0.000"
14668 14674 VernacProof "tac:no using:no"
17949 17958 proof_build_time "0.001"
--- balance_relate "0.001"
17949 17958 proof_check_time "0.000"
18464 18470 VernacProof "tac:no using:no"
18588 18597 proof_build_time "0.000"
--- ins_relate "0.000"
18588 18597 proof_check_time "0.000"
18692 18698 VernacProof "tac:no using:no"
18758 18762 proof_build_time "0.004"
--- makeBlack_relate "0.004"
18758 18762 context_used ";"
18758 18762 proof_check_time "0.002"
18894 18900 VernacProof "tac:no using:no"
18972 18976 proof_build_time "0.001"
--- insert_relate "0.001"
18972 18976 context_used ";"
18972 18976 proof_check_time "0.000"
20179 20185 VernacProof "tac:no using:no"
20205 20214 proof_build_time "0.000"
--- elements_relate "0.000"
20205 20214 proof_check_time "0.000"
21803 21809 VernacProof "tac:no using:no"
21829 21838 proof_build_time "0.000"
--- is_redblack_toblack "0.000"
21829 21838 proof_check_time "0.000"
21959 21965 VernacProof "tac:no using:no"
21985 21994 proof_build_time "0.000"
--- makeblack_fiddle "0.000"
21985 21994 proof_check_time "0.000"
22699 22705 VernacProof "tac:no using:no"
23048 23057 proof_build_time "0.027"
--- ins_is_redblack "0.027"
23048 23057 proof_check_time "0.002"
23194 23200 VernacProof "tac:no using:no"
23302 23311 proof_build_time "0.000"
--- insert_is_redblack "0.000"
23302 23311 proof_check_time "0.000"
--- vo_compile_time "4.793"
