COQAUX1 c3aa39b454e237ea24d89aba0417a022 /Users/bcpierce/home/sf/vfa/full/SearchTree.v
1760 1803 context_used ";"
1806 1850 context_used ";"
1853 2030 context_used ";"
2138 2144 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
--- lookup_empty "0.001"
2158 2162 context_used ";"
2158 2162 proof_check_time "0.000"
2799 2805 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.000"
--- lookup_empty "0.000"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.000"
3132 3138 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
3152 3156 context_used ";"
3152 3156 proof_check_time "0.000"
3212 3218 VernacProof "tac:no using:no"
3841 3845 proof_build_time "0.010"
3841 3845 context_used ";"
3841 3845 proof_check_time "0.005"
10957 10966 proof_build_time "0.000"
--- example_map "0.000"
10957 10966 proof_check_time "0.000"
11862 11868 VernacProof "tac:no using:no"
12428 12437 proof_build_time "0.004"
--- check_example_map "0.004"
12428 12437 proof_check_time "0.000"
12550 12556 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.005"
--- check_too_clever "0.005"
13013 13017 context_used "default;"
13013 13017 proof_check_time "0.001"
13080 13086 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.000"
--- empty_tree_relate "0.000"
13100 13104 context_used ";"
13100 13104 proof_check_time "0.000"
13233 13239 VernacProof "tac:no using:no"
13259 13268 proof_build_time "0.000"
--- lookup_relate "0.000"
13259 13268 proof_check_time "0.000"
13429 13435 VernacProof "tac:no using:no"
13455 13464 proof_build_time "0.000"
--- insert_relate "0.000"
13455 13464 proof_check_time "0.000"
14244 14250 VernacProof "tac:no using:no"
14531 14537 proof_build_time "0.000"
14531 14537 proof_check_time "0.000"
14896 14902 VernacProof "tac:no using:no"
15835 15844 proof_build_time "0.003"
--- not_elements_relate "0.003"
15835 15844 proof_check_time "0.000"
17403 17409 VernacProof "tac:no using:no"
17450 17454 proof_build_time "0.004"
--- example_SearchTree_good "0.004"
17450 17454 context_used ";"
17450 17454 proof_check_time "0.002"
17535 17541 VernacProof "tac:no using:no"
17603 17607 proof_build_time "0.005"
--- example_SearchTree_bad "0.005"
17603 17607 context_used ";"
17603 17607 proof_check_time "0.002"
17733 17739 VernacProof "tac:no using:no"
18020 18026 proof_build_time "0.000"
18020 18026 proof_check_time "0.000"
18433 18439 VernacProof "tac:no using:no"
18460 18464 proof_build_time "0.008"
--- SearchTree'_le "0.008"
18460 18464 context_used ";"
18460 18464 proof_check_time "0.007"
19500 19506 VernacProof "tac:no using:no"
19627 19636 proof_build_time "0.001"
--- elements_slow_elements "0.001"
19627 19636 proof_check_time "0.000"
19833 19839 VernacProof "tac:no using:no"
19859 19868 proof_build_time "0.000"
--- slow_elements_range "0.000"
19859 19868 proof_check_time "0.000"
20120 20126 VernacProof "tac:no using:no"
20380 20384 proof_build_time "0.016"
--- In_decidable "0.016"
20380 20384 context_used ";"
20380 20384 proof_check_time "0.005"
20512 20518 VernacProof "tac:no using:no"
20707 20711 proof_build_time "0.015"
--- list2map_app_left "0.015"
20707 20711 context_used ";"
20707 20711 proof_check_time "0.050"
20850 20856 VernacProof "tac:no using:no"
21078 21082 proof_build_time "0.004"
--- list2map_app_right "0.004"
21078 21082 context_used ";"
21078 21082 proof_check_time "0.001"
21208 21214 VernacProof "tac:no using:no"
21412 21416 proof_build_time "0.004"
--- list2map_not_in_default "0.004"
21412 21416 context_used ";"
21412 21416 proof_check_time "0.001"
21585 21591 VernacProof "tac:no using:no"
22172 22181 proof_build_time "0.014"
--- elements_relate "0.014"
22172 22181 proof_check_time "0.001"
22826 22832 VernacProof "tac:no using:no"
23035 23044 proof_build_time "0.000"
--- empty_tree_SearchTree "0.000"
23035 23044 proof_check_time "0.000"
23197 23203 VernacProof "tac:no using:no"
23324 23333 proof_build_time "0.000"
--- insert_SearchTree "0.000"
23324 23333 proof_check_time "0.000"
24233 24239 VernacProof "tac:no using:no"
24279 24283 proof_build_time "0.000"
--- lookup_relate' "0.000"
24279 24283 context_used ";"
24279 24283 proof_check_time "0.000"
24408 24414 VernacProof "tac:no using:no"
24450 24454 proof_build_time "0.000"
--- insert_relate' "0.000"
24450 24454 context_used ";"
24450 24454 proof_check_time "0.000"
25186 25192 VernacProof "tac:no using:no"
25485 25489 proof_build_time "0.007"
--- abstraction_of_bogus_tree "0.007"
25485 25489 context_used ";"
25485 25489 proof_check_time "0.002"
27122 27128 VernacProof "tac:no using:no"
27148 27157 proof_build_time "0.000"
--- can_relate "0.000"
27148 27157 proof_check_time "0.000"
27472 27478 VernacProof "tac:no using:no"
27498 27507 proof_build_time "0.000"
--- unrealistically_strong_can_relate "0.000"
27498 27507 proof_check_time "0.000"
28205 28211 VernacProof "tac:no using:no"
28230 28234 proof_build_time "0.000"
--- elements_relateX "0.000"
28230 28234 context_used ";"
28230 28234 proof_check_time "0.000"
28463 28469 proof_build_time "0.000"
28463 28469 proof_check_time "0.000"
28738 28744 VernacProof "tac:no using:no"
29447 29451 proof_build_time "0.002"
--- not_naive_lookup_relateX "0.002"
29447 29451 context_used ";"
29447 29451 proof_check_time "0.000"
29609 29615 VernacProof "tac:no using:no"
29971 29980 proof_build_time "0.002"
--- lookup_relateX "0.002"
29971 29980 proof_check_time "0.000"
--- vo_compile_time "0.738"
