COQAUX1 5568acbfec69445517594af3c7e156fe /Users/bcpierce/home/sf/vfa/full/SearchTreeTest.v
73 97 context_used ";"
741 747 proof_build_time "0.001"
741 747 proof_check_time "0.000"
1116 1122 proof_build_time "0.001"
1116 1122 proof_check_time "0.000"
1506 1512 proof_build_time "0.001"
1506 1512 proof_check_time "0.000"
1931 1937 proof_build_time "0.002"
1931 1937 proof_check_time "0.000"
2601 2607 proof_build_time "0.002"
2601 2607 proof_check_time "0.000"
2924 2930 proof_build_time "0.001"
2924 2930 proof_check_time "0.000"
3292 3298 proof_build_time "0.001"
3292 3298 proof_check_time "0.000"
3652 3658 proof_build_time "0.001"
3652 3658 proof_check_time "0.000"
4056 4062 proof_build_time "0.001"
4056 4062 proof_check_time "0.000"
4221 4227 proof_build_time "0.000"
4221 4227 proof_check_time "0.000"
--- vo_compile_time "0.444"
