COQAUX1 5babfd44a11ecd86349bf13949fe7cd3 /Users/bcpierce/home/sf/vfa/full/SelectionTest.v
72 96 context_used ";"
795 801 proof_build_time "0.002"
795 801 proof_check_time "0.000"
1131 1137 proof_build_time "0.001"
1131 1137 proof_check_time "0.000"
1522 1528 proof_build_time "0.002"
1522 1528 proof_check_time "0.000"
1845 1851 proof_build_time "0.001"
1845 1851 proof_check_time "0.000"
2201 2207 proof_build_time "0.001"
2201 2207 proof_check_time "0.000"
2346 2352 proof_build_time "0.000"
2346 2352 proof_check_time "0.000"
--- vo_compile_time "0.499"
