COQAUX1 b97984126965786526a676a1dd892f4d /Users/bcpierce/home/sf/vfa/full/Sort.v
1091 1228 context_used ";"
1230 1336 context_used ";"
1431 1437 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.010"
--- sort_pi "0.010"
1458 1462 context_used ";"
1458 1462 proof_check_time "0.003"
3104 3290 context_used ";"
3440 3536 context_used ";"
3787 3902 context_used ";"
4549 4555 VernacProof "tac:no using:no"
4575 4584 proof_build_time "0.000"
--- insert_perm "0.000"
4575 4584 proof_check_time "0.000"
4738 4744 VernacProof "tac:no using:no"
4764 4773 proof_build_time "0.000"
--- sort_perm "0.000"
4764 4773 proof_check_time "0.000"
5063 5069 VernacProof "tac:no using:no"
5089 5098 proof_build_time "0.000"
--- insert_sorted "0.000"
5089 5098 proof_check_time "0.000"
5231 5237 VernacProof "tac:no using:no"
5257 5266 proof_build_time "0.000"
--- sort_sorted "0.000"
5257 5266 proof_check_time "0.000"
5375 5381 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.001"
--- insertion_sort_correct "0.001"
5427 5431 context_used ";"
5427 5431 proof_check_time "0.000"
6442 6451 proof_build_time "0.000"
--- sorted_sorted' "0.000"
6442 6451 proof_check_time "0.000"
6703 6709 VernacProof "tac:no using:no"
6729 6738 proof_build_time "0.000"
--- sorted'_sorted "0.000"
6729 6738 proof_check_time "0.000"
7838 7844 VernacProof "tac:no using:no"
7866 7875 proof_build_time "0.000"
--- Forall_nth "0.000"
7866 7875 proof_check_time "0.000"
8036 8045 proof_build_time "0.000"
--- insert_sorted' "0.000"
8036 8045 proof_check_time "0.000"
8184 8193 proof_build_time "0.000"
--- sort_sorted' "0.000"
8184 8193 proof_check_time "0.000"
--- vo_compile_time "0.827"
