COQAUX1 8376f3f6d5c63878c574e4489c80ab85 /Users/bcpierce/home/sf/vfa/full/Trie.v
3373 3608 context_used ";"
3610 3696 context_used ";"
3755 3761 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.001"
--- collisions_pi "0.001"
3775 3779 context_used ";"
3775 3779 proof_check_time "0.000"
5398 5506 context_used ";"
5398 5506 context_used ";"
5398 5506 context_used ";"
5680 5714 context_used ";"
5769 5917 context_used ";"
6141 6301 context_used ";"
7327 7425 context_used ";"
7528 8289 context_used ";"
8291 8351 context_used ";"
8476 8482 VernacProof "tac:no using:no"
8502 8511 proof_build_time "0.000"
--- succ_correct "0.000"
8502 8511 proof_check_time "0.000"
9216 9222 VernacProof "tac:no using:no"
9242 9251 proof_build_time "0.000"
--- addc_correct "0.000"
9242 9251 proof_check_time "0.000"
9359 9365 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.001"
--- add_correct "0.001"
9406 9410 context_used ";"
9406 9410 proof_check_time "0.000"
10360 10446 context_used ";"
10360 10446 context_used ";"
10360 10446 context_used ";"
10497 10757 context_used ";"
10814 10820 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.009"
--- positive2nat_pos "0.009"
10856 10860 context_used ";"
10856 10860 proof_check_time "0.009"
11057 11063 VernacProof "tac:no using:no"
11115 11124 proof_build_time "0.006"
--- compare_correct "0.006"
11115 11124 proof_check_time "0.000"
11448 11532 context_used ";"
11448 11532 context_used ";"
11448 11532 context_used ";"
12716 12758 context_used ";"
12760 12834 context_used ";"
12835 12963 context_used ";"
12965 13193 context_used ";"
13195 13263 context_used ";"
13326 13332 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.001"
--- collisions_pi "0.001"
13346 13350 context_used ";"
13346 13350 proof_check_time "0.000"
15225 15231 VernacProof "tac:no using:no"
15245 15249 proof_build_time "0.000"
15245 15249 context_used ";"
15245 15249 proof_check_time "0.000"
15512 15606 context_used ";"
15512 15606 context_used ";"
15512 15606 context_used ";"
15654 15714 context_used ";"
15716 15796 context_used ";"
15798 16059 context_used ";"
16061 16154 context_used ";"
16156 16636 context_used ";"
16638 16775 context_used ";"
16777 16865 context_used ";"
17342 17588 context_used ";"
17590 17665 context_used ";"
17733 17739 VernacProof "tac:no using:no"
17753 17757 proof_build_time "0.001"
--- collisions_pi "0.001"
17753 17757 context_used ";"
17753 17757 proof_check_time "0.000"
19855 19864 proof_build_time "0.000"
--- look_leaf "0.000"
19855 19864 proof_check_time "0.000"
20058 20067 proof_build_time "0.000"
--- look_ins_same "0.000"
20058 20067 proof_check_time "0.000"
20306 20315 proof_build_time "0.000"
--- look_ins_other "0.000"
20306 20315 proof_check_time "0.000"
20667 20727 context_used ";"
20728 20790 context_used ";"
20846 20852 VernacProof "tac:no using:no"
21068 21072 proof_build_time "0.005"
--- pos2nat2pos "0.005"
21068 21072 context_used ";"
21068 21072 proof_check_time "0.002"
21128 21134 VernacProof "tac:no using:no"
21250 21254 proof_build_time "0.001"
--- nat2pos2nat "0.001"
21250 21254 context_used ";"
21250 21254 proof_check_time "0.000"
21466 21475 proof_build_time "0.000"
--- pos2nat_injective "0.000"
21466 21475 proof_check_time "0.000"
21563 21572 proof_build_time "0.000"
--- nat2pos_injective "0.000"
21563 21572 proof_check_time "0.000"
21985 21994 proof_build_time "0.000"
--- is_trie "0.000"
21985 21994 proof_check_time "0.000"
22369 22456 context_used ";"
22458 22538 context_used ";"
22912 22921 proof_build_time "0.000"
--- empty_is_trie "0.000"
22912 22921 proof_check_time "0.000"
23041 23050 proof_build_time "0.000"
--- insert_is_trie "0.000"
23041 23050 proof_check_time "0.000"
23391 23397 VernacProof "tac:no using:no"
23417 23426 proof_build_time "0.000"
--- empty_relate "0.000"
23417 23426 proof_check_time "0.000"
23705 23714 proof_build_time "0.000"
--- lookup_relate "0.000"
23705 23714 proof_check_time "0.000"
24371 24380 proof_build_time "0.000"
--- insert_relate "0.000"
24371 24380 proof_check_time "0.000"
24656 24662 VernacProof "tac:no using:no"
24864 24873 proof_build_time "0.001"
--- Abs_three_ten "0.001"
24864 24873 proof_check_time "0.000"
--- vo_compile_time "0.563"
