COQAUX1 f0217dc3e8a4e52990943dd40c9edc9d /Users/bcpierce/home/sf/vfa/full/TrieTest.v
67 91 context_used ";"
798 804 proof_build_time "0.001"
798 804 proof_check_time "0.000"
1236 1242 proof_build_time "0.001"
1236 1242 proof_check_time "0.000"
1791 1797 proof_build_time "0.002"
1791 1797 proof_check_time "0.000"
2361 2367 proof_build_time "0.002"
2361 2367 proof_check_time "0.000"
2711 2717 proof_build_time "0.001"
2711 2717 proof_check_time "0.000"
3065 3071 proof_build_time "0.002"
3065 3071 proof_check_time "0.000"
3388 3394 proof_build_time "0.001"
3388 3394 proof_check_time "0.000"
3619 3625 proof_build_time "0.001"
3619 3625 proof_check_time "0.000"
3891 3897 proof_build_time "0.001"
3891 3897 proof_check_time "0.000"
4217 4223 proof_build_time "0.001"
4217 4223 proof_check_time "0.000"
4613 4619 proof_build_time "0.001"
4613 4619 proof_check_time "0.000"
5057 5063 proof_build_time "0.002"
5057 5063 proof_check_time "0.000"
5202 5208 proof_build_time "0.000"
5202 5208 proof_check_time "0.000"
--- vo_compile_time "0.447"
