COQAUX1 168ddec2265352af8bd69b15d148a5c2 /Users/bcpierce/home/sf/plf/full/EquivTest.v
68 92 context_used ";"
726 732 proof_build_time "0.001"
726 732 proof_check_time "0.000"
1053 1059 proof_build_time "0.001"
1053 1059 proof_check_time "0.000"
1403 1409 proof_build_time "0.001"
1403 1409 proof_check_time "0.000"
1792 1798 proof_build_time "0.001"
1792 1798 proof_check_time "0.000"
2138 2144 proof_build_time "0.001"
2138 2144 proof_check_time "0.000"
2741 2747 proof_build_time "0.003"
2741 2747 proof_check_time "0.000"
3055 3061 proof_build_time "0.001"
3055 3061 proof_check_time "0.000"
3390 3396 proof_build_time "0.001"
3390 3396 proof_check_time "0.000"
3908 3914 proof_build_time "0.002"
3908 3914 proof_check_time "0.000"
4290 4296 proof_build_time "0.002"
4290 4296 proof_check_time "0.000"
4597 4603 proof_build_time "0.001"
4597 4603 proof_check_time "0.000"
4901 4907 proof_build_time "0.001"
4901 4907 proof_check_time "0.000"
5210 5216 proof_build_time "0.001"
5210 5216 proof_check_time "0.000"
5360 5366 proof_build_time "0.000"
5360 5366 proof_check_time "0.000"
--- vo_compile_time "0.493"
