COQAUX1 0af50e60d8fd8b026943284d981a752d /Users/bcpierce/home/sf/plf/full/HoareTest.v
68 92 context_used ";"
1381 1387 proof_build_time "0.003"
1381 1387 proof_check_time "0.000"
2030 2036 proof_build_time "0.002"
2030 2036 proof_check_time "0.000"
2393 2399 proof_build_time "0.001"
2393 2399 proof_check_time "0.000"
3105 3111 proof_build_time "0.002"
3105 3111 proof_check_time "0.000"
3865 3871 proof_build_time "0.002"
3865 3871 proof_check_time "0.000"
4013 4019 proof_build_time "0.000"
4013 4019 proof_check_time "0.000"
--- vo_compile_time "0.459"
