COQAUX1 42345d2387cf59131b73816adc937ded /Users/bcpierce/home/sf/plf/full/MoreStlc.v
35168 35329 context_used ";"
35168 35329 context_used ";"
35168 35329 context_used ";"
35331 36187 context_used ";"
35331 36187 context_used ";"
35331 36187 context_used ";"
36550 37744 context_used ";"
37955 38668 context_used ";"
38744 41245 context_used ";"
41460 41497 context_used ";"
41677 43811 context_used ";"
46154 46308 context_used ";"
46896 47018 context_used ";"
47338 47412 context_used ";"
47759 47837 context_used ";"
48216 48491 context_used ";"
48902 49055 context_used ";"
49473 49695 context_used ";"
50216 50504 context_used ";"
51189 51552 context_used ";"
52273 52803 context_used ";"
53505 53522 VernacProof "tac:yes using:no"
57861 57865 proof_build_time "1.785"
--- progress "1.785"
57861 57865 context_used ";"
57861 57865 proof_check_time "0.338"
57970 60366 context_used ";"
60569 60586 VernacProof "tac:yes using:no"
61455 61459 proof_build_time "0.077"
--- context_invariance "0.077"
61455 61459 context_used ";"
61455 61459 proof_check_time "0.003"
61587 61604 VernacProof "tac:yes using:no"
62371 62375 proof_build_time "0.288"
--- free_in_context "0.288"
62371 62375 context_used ";"
62371 62375 proof_check_time "0.091"
62633 62650 VernacProof "tac:yes using:no"
67516 67520 proof_build_time "0.431"
--- substitution_preserves_typing "0.431"
67516 67520 context_used ";"
67516 67520 proof_check_time "0.129"
67725 67742 VernacProof "tac:yes using:no"
69499 69503 proof_build_time "0.350"
--- preservation "0.350"
69499 69503 context_used ";"
69499 69503 proof_check_time "0.112"
--- vo_compile_time "4.365"
