COQAUX1 9006833ab6f365631dc50c471287fe2f /Users/bcpierce/home/sf/plf/full/RecordSubTest.v
72 96 context_used ";"
763 769 proof_build_time "0.001"
763 769 proof_check_time "0.000"
1150 1156 proof_build_time "0.001"
1150 1156 proof_check_time "0.000"
1540 1546 proof_build_time "0.001"
1540 1546 proof_check_time "0.000"
1996 2002 proof_build_time "0.002"
1996 2002 proof_check_time "0.000"
2666 2672 proof_build_time "0.002"
2666 2672 proof_check_time "0.000"
3083 3089 proof_build_time "0.002"
3083 3089 proof_check_time "0.000"
3553 3559 proof_build_time "0.002"
3553 3559 proof_check_time "0.000"
3715 3721 proof_build_time "0.000"
3715 3721 proof_check_time "0.000"
--- vo_compile_time "0.491"
