COQAUX1 7ce0a1293d2ab468169a97fbba368f30 /Users/bcpierce/home/sf/plf/full/References.v
5123 5228 context_used ";"
5123 5228 context_used ";"
5123 5228 context_used ";"
5700 6115 context_used ";"
5700 6115 context_used ";"
5700 6115 context_used ";"
8083 8284 context_used ";"
8402 9160 context_used ";"
10433 10488 context_used ";"
22923 22951 context_used ";"
23284 23347 context_used ";"
23474 23670 context_used ";"
23861 23867 VernacProof "tac:no using:no"
23888 23892 proof_build_time "0.002"
--- replace_nil "0.002"
23888 23892 context_used ";"
23888 23892 proof_check_time "0.000"
23979 23995 VernacProof "tac:yes using:no"
24127 24131 proof_build_time "0.005"
--- length_replace "0.005"
24127 24131 context_used ";"
24127 24131 proof_check_time "0.001"
24232 24248 VernacProof "tac:yes using:no"
24485 24489 proof_build_time "0.009"
--- lookup_replace_eq "0.009"
24485 24489 context_used ";"
24485 24489 proof_check_time "0.005"
24609 24625 VernacProof "tac:yes using:no"
24993 24997 proof_build_time "0.010"
--- lookup_replace_neq "0.010"
24993 24997 context_used ";"
24993 24997 proof_check_time "0.002"
31186 33611 context_used ";"
33980 34017 context_used ";"
34393 34430 context_used ";"
39674 39705 context_used ";"
39790 39857 context_used ";"
41901 43596 context_used ";"
46203 46209 proof_build_time "0.000"
46203 46209 proof_check_time "0.000"
46780 46957 context_used ";"
47863 47869 proof_build_time "0.000"
47863 47869 proof_check_time "0.000"
48733 48929 context_used ";"
49254 49270 VernacProof "tac:yes using:no"
49715 49719 proof_build_time "0.018"
--- extends_lookup "0.018"
49715 49719 context_used ";"
49715 49719 proof_check_time "0.008"
49905 49922 VernacProof "tac:yes using:no"
50093 50097 proof_build_time "0.056"
--- length_extends "0.056"
50093 50097 context_used ";"
50093 50097 proof_check_time "0.003"
50225 50241 VernacProof "tac:yes using:no"
50281 50285 proof_build_time "0.001"
--- extends_app "0.001"
50281 50285 context_used ";"
50281 50285 proof_check_time "0.000"
50336 50342 VernacProof "tac:no using:no"
50365 50369 proof_build_time "0.000"
--- extends_refl "0.000"
50365 50369 context_used ";"
50365 50369 proof_check_time "0.000"
50568 50806 context_used ";"
52147 53634 context_used ";"
53805 53822 VernacProof "tac:yes using:no"
54080 54084 proof_build_time "0.276"
--- free_in_context "0.276"
54080 54084 context_used ";"
54080 54084 proof_check_time "0.080"
54251 54268 VernacProof "tac:yes using:no"
54904 54908 proof_build_time "0.026"
--- context_invariance "0.026"
54904 54908 context_used ";"
54904 54908 proof_check_time "0.002"
55072 55089 VernacProof "tac:yes using:no"
56043 56047 proof_build_time "0.256"
--- substitution_preserves_typing "0.256"
56043 56047 context_used ";"
56043 56047 proof_check_time "0.109"
56567 56583 VernacProof "tac:yes using:no"
56960 56964 proof_build_time "0.004"
--- assign_pres_store_typing "0.004"
56960 56964 context_used ";"
56960 56964 proof_check_time "0.001"
57646 57663 VernacProof "tac:yes using:no"
57791 57795 proof_build_time "0.009"
--- store_weakening "0.009"
57791 57795 context_used ";"
57791 57795 proof_check_time "0.001"
58212 58228 VernacProof "tac:yes using:no"
59013 59017 proof_build_time "0.013"
--- store_well_typed_app "0.013"
59013 59017 context_used ";"
59013 59017 proof_check_time "0.006"
59357 59363 VernacProof "tac:no using:no"
59424 59428 proof_build_time "0.001"
--- nth_eq_last "0.001"
59424 59428 context_used ";"
59424 59428 proof_check_time "0.000"
59723 59776 VernacProof "tac:yes using:no"
62197 62201 proof_build_time "0.795"
--- preservation "0.795"
62197 62201 context_used ";"
62197 62201 proof_check_time "0.138"
62880 62897 VernacProof "tac:yes using:no"
66035 66039 proof_build_time "0.927"
--- progress "0.927"
66035 66039 context_used ";"
66035 66039 proof_check_time "0.168"
67553 67573 context_used ";"
67574 67594 context_used ";"
67595 67615 context_used ";"
67616 67636 context_used ";"
67717 67786 context_used ";"
67788 67973 context_used ";"
68066 68083 VernacProof "tac:yes using:no"
68463 68467 proof_build_time "0.009"
--- loop_typeable "0.009"
68463 68467 context_used ";"
68463 68467 proof_check_time "0.001"
68846 69122 context_used ";"
69124 69169 context_used ";"
70290 70296 VernacProof "tac:no using:no"
70322 70326 proof_build_time "0.007"
--- loop_steps_to_loop_fun "0.007"
70322 70326 context_used ";"
70322 70326 proof_check_time "0.003"
70577 70594 VernacProof "tac:yes using:no"
70701 70705 proof_build_time "0.006"
--- loop_fun_step_self "0.006"
70701 70705 context_used ";"
70701 70705 proof_check_time "0.001"
71131 71140 proof_build_time "0.000"
--- factorial "0.000"
71131 71140 proof_check_time "0.000"
71213 71230 VernacProof "tac:yes using:no"
71252 71261 proof_build_time "0.000"
--- factorial_type "0.000"
71252 71261 proof_check_time "0.000"
--- vo_compile_time "3.723"
