COQAUX1 f26588a2415e6e6c6bb252e83edef284 /Users/bcpierce/home/sf/plf/full/SmallstepTest.v
72 96 context_used ";"
801 807 proof_build_time "0.002"
801 807 proof_check_time "0.000"
1096 1102 proof_build_time "0.001"
1096 1102 proof_check_time "0.000"
1632 1638 proof_build_time "0.001"
1632 1638 proof_check_time "0.000"
1975 1981 proof_build_time "0.001"
1975 1981 proof_check_time "0.000"
2311 2317 proof_build_time "0.001"
2311 2317 proof_check_time "0.000"
2617 2623 proof_build_time "0.001"
2617 2623 proof_check_time "0.000"
3155 3161 proof_build_time "0.002"
3155 3161 proof_check_time "0.000"
3483 3489 proof_build_time "0.001"
3483 3489 proof_check_time "0.000"
4016 4022 proof_build_time "0.002"
4016 4022 proof_check_time "0.000"
4167 4173 proof_build_time "0.000"
4167 4173 proof_check_time "0.000"
--- vo_compile_time "0.466"
