COQAUX1 ec02c538351345250dc29f5d1a0d01f3 /Users/bcpierce/home/sf/plf/full/Typechecking.v
1164 1363 context_used ";"
1596 1602 VernacProof "tac:no using:no"
1704 1708 proof_build_time "0.002"
--- beq_ty_refl "0.002"
1704 1708 context_used ";"
1704 1708 proof_check_time "0.001"
1777 1793 VernacProof "tac:yes using:no"
2056 2060 proof_build_time "0.009"
--- beq_ty__eq "0.009"
2056 2060 context_used ";"
2056 2060 proof_check_time "0.003"
2720 3525 context_used ";"
4453 5271 context_used ";"
5693 5710 VernacProof "tac:yes using:no"
6997 7001 proof_build_time "0.201"
--- type_checking_sound "0.201"
6997 7001 context_used ";"
6997 7001 proof_check_time "0.009"
7107 7123 VernacProof "tac:yes using:no"
7489 7493 proof_build_time "0.005"
--- type_checking_complete "0.005"
7489 7493 context_used ";"
7489 7493 proof_check_time "0.001"
7922 8360 context_used ";"
8416 8422 VernacProof "tac:no using:no"
8573 8577 proof_build_time "0.002"
--- beq_ty_refl "0.002"
8573 8577 context_used ";"
8573 8577 proof_check_time "0.012"
8646 8652 VernacProof "tac:no using:no"
8930 8934 proof_build_time "0.019"
--- beq_ty__eq "0.019"
8930 8934 context_used ";"
8930 8934 proof_check_time "0.007"
8936 10601 context_used ";"
11491 11508 VernacProof "tac:yes using:no"
12849 12853 proof_build_time "0.572"
--- type_checking_sound "0.572"
12849 12853 context_used ";"
12849 12853 proof_check_time "0.039"
12959 12965 VernacProof "tac:no using:no"
13292 13301 proof_build_time "0.017"
--- type_checking_complete "0.017"
13292 13301 proof_check_time "0.001"
--- vo_compile_time "1.384"
