COQAUX1 ed7b6342bef31ff29b78c744c20e89f2 /Users/bcpierce/home/sf/plf/full/TypesTest.v
68 92 context_used ";"
721 727 proof_build_time "0.001"
721 727 proof_check_time "0.000"
1013 1019 proof_build_time "0.001"
1013 1019 proof_check_time "0.000"
1331 1337 proof_build_time "0.001"
1331 1337 proof_check_time "0.000"
1898 1904 proof_build_time "0.002"
1898 1904 proof_check_time "0.000"
2492 2498 proof_build_time "0.002"
2492 2498 proof_check_time "0.000"
2944 2950 proof_build_time "0.001"
2944 2950 proof_check_time "0.000"
4143 4149 proof_build_time "0.003"
4143 4149 proof_check_time "0.000"
--- vo_compile_time "0.462"
